<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Name">
        <EditTextPreference
            android:key="name"
            android:title="Name"
            android:summary="This is your NameApp username"
            android:defaultValue="name"
            android:dialogTitle="Enter your name:" />
    </PreferenceCategory>
    <Preference
        android:key="select_image"
        android:title="Select image">
    </Preference>
</PreferenceScreen>